# Books

./: .gitignore  Books.slnx  README.md
backend/Books.Application/: Books.Application.csproj  DependencyInjection.cs
backend/Books.Application/DTOs/: CreateAccountDto.cs  CreateEntityDto.cs  CreateJournalEntryDto.cs  CreateJournalLineDto.cs  CreateLedgerDto.cs  FinancialStatementRowDto.cs  GeneralLedgerRowDto.cs  ReportExportResult.cs  ReportSummaryDto.cs  TrialBalanceRowDto.cs
backend/Books.Application/Interfaces/: IAppDbContext.cs
backend/Books.Application/Reports/: ReportExportService.cs  ReportService.cs
backend/Books.Application/Services/: GeneralLedgerAppService.cs  JournalService.cs  ReportService.cs
backend/Books.Blazor/: .env.example  Books.Blazor.csproj  Program.cs  ReportExportEndpoints.cs  appsettings.Development.json  appsettings.json
backend/Books.Blazor/Components/: App.razor  _Imports.razor
backend/Books.Blazor/Components/Layout/: AccountingContextBar.razor  MainLayout.razor  NavMenu.razor
backend/Books.Blazor/Components/Pages/: Accounts.razor  Accounts.razor.css  BalanceSheet.razor  Currencies.razor  Entities.razor  EntityDetail.razor  FinancialStatements.razor  GeneralLedgerReport.razor  Home.razor  JournalEntries.razor  LedgerDocuments.razor  LedgerSettings.razor  Ledgers.razor  ManualJournal.razor  NumberingRules.razor  ProfitLoss.razor  (+2 more)
backend/Books.Blazor/Properties/: launchSettings.json
backend/Books.Blazor/Services/: AccountingContextService.cs  ReportDownloadService.cs
backend/Books.Blazor/wwwroot/: app.css  download.js
(+95 files in other folders)
